observer.Endpoints = default -p 25566 -h *
subject.proxy = subject:default -p 25567 -h localhost
# Modificar los valores para la conexión a la base de datos
DbUrl = jdbc:postgresql://coffeemachine/receta
DbUser = postgres
DbPassword = postgres